<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" href="media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">jqGrid<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                        
                                                                              		[ <a href="classtrees_jqGrid.html" class="menu">class tree: jqGrid</a> ]
		[ <a href="elementindex_jqGrid.html" class="menu">index: jqGrid</a> ]
            [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">jqGrid</div>
  <div class="package">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="li_jqGrid.html">jqGrid</a><br />
              <a href="li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="li_jqChart.html">jqChart</a><br />
              <a href="li_jqScheduler.html">jqScheduler</a><br />
              <a href="li_jqTreeGrid.html">jqTreeGrid</a><br />
      	</div>
      <br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a href="#Post-parsing">Post-parsing</a><br>
<a href="#jqCalendar.php">jqCalendar.php</a><br>
<a href="#jqChart.php">jqChart.php</a><br>
<a href="#jqGrid.php">jqGrid.php</a><br>
<a href="#jqScheduler.php">jqScheduler.php</a><br>
<a href="#jqTreeGrid.php">jqTreeGrid.php</a><br>
<a href="#jqUtils.php">jqUtils.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "jqGridUtils" in file /home/tony/public_html/phpdoc/docs/php/jqGrid.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "SimpleXMLExtended" in file /home/tony/public_html/phpdoc/docs/php/jqGrid.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="jqAutocomplete.php"></a>
<h1>jqAutocomplete.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 15</b> - DocBlock would be page-level, but precedes class "jqAutocomplete", use another DocBlock to document the file<br>
<a name="jqCalendar.php"></a>
<h1>jqCalendar.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class jqCalendar<br>
<b>Warning on line 87</b> - File "/home/tony/public_html/phpdoc/docs/php/jqCalendar.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="jqChart.php"></a>
<h1>jqChart.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 13</b> - DocBlock would be page-level, but precedes class "jqChart", use another DocBlock to document the file<br>
<a name="jqGrid.php"></a>
<h1>jqGrid.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 46</b> - DocBlock would be page-level, but precedes class "jqGrid", use another DocBlock to document the file<br>
<b>Warning on line 3704</b> - no @package tag was used in a DocBlock for class SimpleXMLExtended<br>
<h2>Errors:</h2><br>
<b>Error on line 1338</b> - "@return" tag was used without any parameters, illegal<br>
<a name="jqScheduler.php"></a>
<h1>jqScheduler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 30</b> - DocBlock would be page-level, but precedes class "jqScheduler", use another DocBlock to document the file<br>
<a name="jqTreeGrid.php"></a>
<h1>jqTreeGrid.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - Page-level DocBlock precedes "include 'jqGrid.php'", use another DocBlock to document the source element<br>
<b>Warning on line 14</b> - no @package tag was used in a DocBlock for class jqTreeGrid<br>
<a name="jqUtils.php"></a>
<h1>jqUtils.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class SimpleXMLExtended<br>
<b>Warning on line 505</b> - no @package tag was used in a DocBlock for class Session<br>
<b>Warning on line 625</b> - no @package tag was used in a DocBlock for class Template<br>
<b>Warning on line 711</b> - File "/home/tony/public_html/phpdoc/docs/php/jqUtils.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:52 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>