<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        width: 100%;
      }

      tr {
        width: 100%;
      }

      h1 {
        text-align: center;
        vertical-align: middle;
      }

      #logo {
        width: 30px;
        text-align: center;
        -webkit-align-content: center;
        align-content: center;

        display: block;
        margin: 0 auto;
      }

      header {
        width: 100%;
        text-align: center;
        -webkit-align-content: center;
        align-content: center;
        vertical-align: middle;
      }

      .items thead {
        text-align: center;
      }

      .center-align {
        text-align: center;
      }

      .receipt {
        font-size: medium;
      }

      .items .heading {
        font-size: 14px;

        border-top: 1px solid black;
        margin-bottom: 4px;
        border-bottom: 1px solid black;
        vertical-align: middle;
      }

      .items thead tr th:first-child,
      .items tbody tr td:first-child {
        width: 47%;
        min-width: 47%;
        max-width: 47%;
        word-break: break-all;
        text-align: left;
      }

      .items thead tr th:last-child,
      .items tbody tr td:last-child {
        text-align: center;
      }

      .items td {
        text-align: center;
        vertical-align: bottom;
      }

      .price::before {
        content: " ";
        font-family: Arial;
        text-align: center;
      }

      .sum-up {
        text-align: right !important;
      }
      .total {
        border-top: 1px dashed black !important;
        border-bottom: 1px dashed black !important;
      }
      .total.text,
      .total.price {
        text-align: center;
      }
      .total.price::before {
        content: " ";
        text-align: center;
      }
      .line {
        border-top: 1px solid black !important;
      }
      .heading.rate {
        width: 20%;
      }
      .heading.amount {
        width: 25%;
      }
      .heading.qty {
        width: 5%;
      }
      p {
        padding: 1px;
        margin: 0;
      }
      section,
      footer {
        margin-bottom: 10px;
      }

      .m-small {
        font-size: 14px;
      }
      .small-m {
        font-size: 12px;
      }
      .small-xm {
        font-size: 9px;
      }

      .sales {
        text-align: center;
        display: block;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <div class="m-small">Memo #59312</div>
        <!-- <img id="logo" class="media" data-src="logo.png" src="./print-logo.png" /> -->
        <h3>Modern Shoe Store</h3>
      </div>
    </header>
    <p class="small center-align">Chuknagar Bazar</p>

    <div class="sales small">
      <div>10 Jan/23 9:09pm</div>
    </div>

    <table class="items">
      <thead>
        <tr>
          <th class="heading name">Item</th>
          <!-- <th class="heading qty"></th> -->
          <th class="heading amount">Amount</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>B5-25</td>
          <!-- <td></td> -->

          <td class="price1">120</td>
        </tr>

        <tr>
          <td>BATA</td>
          <!-- <td></td> -->
          <td class="price1"></td>
        </tr>

        <tr style="height: 2rem">
          <td></td>
          <!-- <td></td> -->
          <td class="price1"></td>
        </tr>

        <tr>
          <td colspan="1" class="total text">Total</td>
          <td class="total price">120</td>
        </tr>
      </tbody>
    </table>
    <div class="small">
      <p style="text-align: center; margin-top: 20px">Thank you for your visit</p>
    </div>
    <footer class="small-m" style="text-align: left; margin-top: 10px">
      <p class="small-m">* পরিবর্তনের ক্ষেত্রে অবশ্যই মেমো আনতে হবে</p>
      <p class="small-m">* বিদেশী জুতা,পাথর-পুতির ওয়ারেন্টি নেই</p>
      <p class="small-m">* যেকোনো বিষয়ে কর্তৃপক্ষের সিদ্ধান্তই চূড়ান্ত</p>
      <p class="small-xm">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printed by:&nbsp; JUEL</p>
    </footer>
  </body>
</html>
