<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class jqScheduler</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">jqScheduler<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                                  
                                    		[ <a href="../classtrees_jqScheduler.html" class="menu">class tree: jqScheduler</a> ]
		[ <a href="../elementindex_jqScheduler.html" class="menu">index: jqScheduler</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">jqScheduler</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_jqGrid.html">jqGrid</a><br />
              <a href="../li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="../li_jqChart.html">jqChart</a><br />
              <a href="../li_jqScheduler.html">jqScheduler</a><br />
              <a href="../li_jqTreeGrid.html">jqTreeGrid</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../jqScheduler/_jqScheduler.php.html">jqScheduler.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../jqScheduler/jqScheduler.html">jqScheduler</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: jqScheduler</h1>
Source Location: /jqScheduler.php<br /><br />

<h2 class="class-name">Class jqScheduler</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_jqScheduler.php.html">/jqScheduler.php</a> [<span class="field">line 31</span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Tony Tomov, (tony@trirand.com)</li>
			 		  			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td><p>A PHP class to work with jqScheduler plugin.  This class do evrething when the jqSchedule is builded</p><p>Example of use</p></td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>4.1.1.0</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>TriRand Ltd</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$available_users">$available_users</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$backend_type">$backend_type</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$calenderid">$calenderid</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$datepickerid">$datepickerid</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$encoding">$encoding</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$eventid">$eventid</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$I">$I</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$localenpath">$localenpath</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$options">$options</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$PDF">$PDF</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$printformat">$printformat</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$table">$table</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$templatepath">$templatepath</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#var$version">$version</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../jqScheduler/jqScheduler.html#method__construct">__construct</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodarr2css">arr2css</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodarr2htmloption">arr2htmloption</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodcomposeSearch">composeSearch</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodconvertDateFormat">convertDateFormat</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodexportEvents">exportEvents</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodgetOption">getOption</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodgetStringForGroup">getStringForGroup</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodprintEvents">printEvents</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodrender">render</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetEvent">setEvent</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetLocale">setLocale</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetOption">setOption</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetPdfOptions">setPdfOptions</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetTemplate">setTemplate</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetUrl">setUrl</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetUser">setUser</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetUserDateFormat">setUserDateFormat</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#methodsetUserNames">setUserNames</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#method_buildSearch">_buildSearch</a></li>
		  		  <li><a href="../jqScheduler/jqScheduler.html#method_Response">_Response</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																																																																																																	<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">array</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$available_users" title="details" class="var-name-summary">$available_users</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Holds the available calendars</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$backend_type" title="details" class="var-name-summary">$backend_type</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">The default backend type.</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$calenderid" title="details" class="var-name-summary">$calenderid</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">The id of the calendar in the template</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$datepickerid" title="details" class="var-name-summary">$datepickerid</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">The id of the calender in the template</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$encoding" title="details" class="var-name-summary">$encoding</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">The</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$eventid" title="details" class="var-name-summary">$eventid</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$I" title="details" class="var-name-summary">$I</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Used to perform case insensitive search in PostgreSQL. The variable is</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$localenpath" title="details" class="var-name-summary">$localenpath</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">array</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$options" title="details" class="var-name-summary">$options</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">deafult options in the calender. @see setOption method</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">type</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$PDF" title="details" class="var-name-summary">$PDF</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Holds th PDF exporting options</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$printformat" title="details" class="var-name-summary">$printformat</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">The default print format. Can be html or pdf</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">the</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$table" title="details" class="var-name-summary">$table</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$templatepath" title="details" class="var-name-summary">$templatepath</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">string</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$version" title="details" class="var-name-summary">$version</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Holds the versionnumber</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																																																																																																								<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">jqScheduler</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Main constructor</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#arr2css" title="details" class="method-name">arr2css</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Convert array to css string</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#arr2htmloption" title="details" class="method-name">arr2htmloption</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Convert array to html option string. When $selected is set the element becom a  atribute selected</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#composeSearch" title="details" class="method-name">composeSearch</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Composes a data either from a simple or advanced search.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array.</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#convertDateFormat" title="details" class="method-name">convertDateFormat</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Converts a PHP date format to datepicker and fullcalender date format</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#exportEvents" title="details" class="method-name">exportEvents</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Export the calendar. The method is used in renderer</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">type</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getOption" title="details" class="method-name">getOption</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Retun the option the calendar</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getStringForGroup" title="details" class="method-name">getStringForGroup</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Recursivley build the sql query from a json object</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#printEvents" title="details" class="method-name">printEvents</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Print the result either as html or as pdf depending on the  printformat variable</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#render" title="details" class="method-name">render</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Main method where all things are happend</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">bolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setEvent" title="details" class="method-name">setEvent</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set a valid calenndar event</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLocale" title="details" class="method-name">setLocale</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the language used in the calender.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setOption" title="details" class="method-name">setOption</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Options regarding the calender.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setPdfOptions" title="details" class="method-name">setPdfOptions</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set options for PDF export.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTemplate" title="details" class="method-name">setTemplate</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the template and css files used for the editing the events</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setUrl" title="details" class="method-name">setUrl</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the url from where to get the data</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setUser" title="details" class="method-name">setUser</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the current user used in event calendar.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setUserDateFormat" title="details" class="method-name">setUserDateFormat</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the user date format used  use a php convensions</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setUserNames" title="details" class="method-name">setUserNames</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the names of the currently used calendar (users)</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_buildSearch" title="details" class="method-name">_buildSearch</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Builds the search where clause when the user perform a search  Return arrray the first element is a strinng with the where clause,  the second element is array containing the value parameters passed to  the sql.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#_Response" title="details" class="method-name">_Response</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$available_users" id="$available_users"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>&nbsp;&nbsp;
			<span class="var-name">$available_users</span>
			 = <span class="var-default">array()</span>			<span class="smalllinenumber">[line 148]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Holds the available calendars
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$backend_type" id="$backend_type"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$backend_type</span>
			 = <span class="var-default"> 'database'</span>			<span class="smalllinenumber">[line 157]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>The default backend type.
</strong></p>
<span class="description"><p>Can be database, demo, gcal(google calendar), calDAV.  Currently only database</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$calenderid" id="$calenderid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$calenderid</span>
			 = <span class="var-default"> &quot;calendar&quot;</span>			<span class="smalllinenumber">[line 129]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>The id of the calendar in the template
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$datepickerid" id="$datepickerid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$datepickerid</span>
			 = <span class="var-default"> &quot;datepicker&quot;</span>			<span class="smalllinenumber">[line 135]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>The id of the calender in the template
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$encoding" id="$encoding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$encoding</span>
			 = <span class="var-default"> 'utf-8'</span>			<span class="smalllinenumber">[line 165]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$eventid" id="$eventid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">The</span>&nbsp;&nbsp;
			<span class="var-name">$eventid</span>
			 = <span class="var-default"> &quot;event&quot;</span>			<span class="smalllinenumber">[line 141]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$I" id="$I"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$I</span>
			 = <span class="var-default"> ''</span>			<span class="smalllinenumber">[line 227]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Used to perform case insensitive search in PostgreSQL. The variable is
</strong></p>
<span class="description"><p>detected automatically depending on the griver from jqGrid{driver}.php</p></span>	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$localenpath" id="$localenpath"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$localenpath</span>
			 = <span class="var-default"> &quot;localization&quot;</span>			<span class="smalllinenumber">[line 74]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$options" id="$options"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>&nbsp;&nbsp;
			<span class="var-name">$options</span>
			 = <span class="var-default">array(<br />		&quot;editable&quot;=&gt;true,<br />		&quot;defaultView&quot;=&gt; 'agendaWeek',<br />		&quot;slotMinutes&quot;=&gt;30,<br />		&quot;selectable&quot;=&gt;true,<br />		&quot;theme&quot;=&gt;true, // alwais ThemeRoller<br />		&quot;header&quot;=&gt;array(<br />			&quot;left&quot;=&gt;'prev,next today',<br />			&quot;center&quot;=&gt; 'title',<br />			&quot;right&quot;=&gt; 'agendaDay,agendaWeek,month'<br />		))</span>			<span class="smalllinenumber">[line 42]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>deafult options in the calender. @see setOption method
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$PDF" id="$PDF"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">type</span>&nbsp;&nbsp;
			<span class="var-name">$PDF</span>
			 = <span class="var-default">array(<br />		&quot;page_orientation&quot; =&gt; &quot;P&quot;,<br />		&quot;unit&quot;=&gt;&quot;mm&quot;,<br />		&quot;page_format&quot;=&gt;&quot;A4&quot;,<br />		&quot;creator&quot;=&gt;&quot;jqScheduler&quot;,<br />		&quot;author&quot;=&gt;&quot;jqScheduler&quot;,<br />		&quot;title&quot;=&gt;&quot;jqScheduler PDF&quot;,<br />		&quot;subject&quot;=&gt;&quot;Subject&quot;,<br />		&quot;keywords&quot;=&gt;&quot;Calendar&quot;,<br />		&quot;margin_left&quot;=&gt;15,<br />		&quot;margin_top&quot;=&gt;7,<br />		&quot;margin_right&quot;=&gt;15,<br />		&quot;margin_bottom&quot;=&gt;25,<br />		&quot;margin_header&quot;=&gt;5,<br />		&quot;margin_footer&quot;=&gt;10,<br />		&quot;font_name_main&quot;=&gt;&quot;freeserif&quot;,<br />		&quot;font_size_main&quot;=&gt;10,<br />		&quot;header_logo&quot;=&gt;&quot;&quot;,<br />		&quot;header_logo_width&quot;=&gt;0,<br />		&quot;header_title&quot;=&gt;&quot;&quot;,<br />		&quot;header_string&quot;=&gt;&quot;&quot;,<br />		&quot;header&quot;=&gt;false,<br />		&quot;footer&quot;=&gt;true,<br />		&quot;font_monospaced&quot;=&gt;&quot;courier&quot;,<br />		&quot;font_name_data&quot;=&gt;&quot;freeserif&quot;,<br />		&quot;font_size_data&quot;=&gt;8,<br />		&quot;margin_footer&quot;=&gt;10,<br />		&quot;image_scale_ratio&quot;=&gt;1.25,<br />		&quot;path_to_pdf_class&quot;=&gt;&quot;tcpdf/tcpdf.php&quot;,<br />		&quot;filename&quot;=&gt;&quot;calendar.pdf&quot;<br />	)</span>			<span class="smalllinenumber">[line 191]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Holds th PDF exporting options
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../jqScheduler/jqScheduler.html#methodsetPdfOptions">jqScheduler::setPdfOptions()</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$printformat" id="$printformat"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$printformat</span>
			 = <span class="var-default"> 'pdf'</span>			<span class="smalllinenumber">[line 164]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>The default print format. Can be html or pdf
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$table" id="$table"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">the</span>&nbsp;&nbsp;
			<span class="var-name">$table</span>
			 = <span class="var-default"> &quot;events&quot;</span>			<span class="smalllinenumber">[line 123]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$templatepath" id="$templatepath"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$templatepath</span>
			 = <span class="var-default"> &quot;templates&quot;</span>			<span class="smalllinenumber">[line 75]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$version" id="$version"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>&nbsp;&nbsp;
			<span class="var-name">$version</span>
			 = <span class="var-default"> '4.1.1.0'</span>			<span class="smalllinenumber">[line 36]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Holds the versionnumber
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor __construct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 232]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>jqScheduler __construct(
[type
$conn = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Main constructor
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">type</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$conn:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodarr2css" id="arr2css"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">arr2css</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 317]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string arr2css(
array
$arr&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Convert array to css string
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$arr:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodarr2htmloption" id="arr2htmloption"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">arr2htmloption</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 298]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string arr2htmloption(
array
$arr, [string
$selected = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Convert array to html option string. When $selected is set the element becom a  atribute selected
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$arr:&nbsp;</span></td>
				<td>
				<span class="var-description"> associative array containing data. the key is the values in the select</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$selected:&nbsp;</span></td>
				<td>
				<span class="var-description"> a</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodcomposeSearch" id="composeSearch"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">composeSearch</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 858]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array composeSearch(
[string
$stype = 'simple']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Composes a data either from a simple or advanced search.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$stype:&nbsp;</span></td>
				<td>
				<span class="var-description"> the type of search. Can be simple or complex</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>which wirast element is the string used in prepare statement.  The second parameter are the values for the prepared statement.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodconvertDateFormat" id="convertDateFormat"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">convertDateFormat</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 458]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array. convertDateFormat(
type
$phpformat&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Converts a PHP date format to datepicker and fullcalender date format
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">type</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$phpformat:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>The first element is the fulcalendar format, the second is the datepicker</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodexportEvents" id="exportEvents"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">exportEvents</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 574]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void exportEvents(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Export the calendar. The method is used in renderer
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetOption" id="getOption"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getOption</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 336]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>type getOption(
string
$option&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Retun the option the calendar
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$option:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetStringForGroup" id="getStringForGroup"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getStringForGroup</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 730]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getStringForGroup(
object
$group, array
$prm&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Recursivley build the sql query from a json object
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">object</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$group:&nbsp;</span></td>
				<td>
				<span class="var-description"> the object to parse</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$prm:&nbsp;</span></td>
				<td>
				<span class="var-description"> parameters array</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>- first element is the where clause secon is the array of values to pass</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodprintEvents" id="printEvents"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">printEvents</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 673]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void printEvents(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Print the result either as html or as pdf depending on the  printformat variable
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td><a href="../jqScheduler/jqScheduler.html#var$printformat">jqScheduler::$printformat</a></td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">render</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 892]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string render(
[boolean
$script = true], [boolean
$echo = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Main method where all things are happend
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$script:&nbsp;</span></td>
				<td>
				<span class="var-description"> if true a javascript tag is outputed</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$echo:&nbsp;</span></td>
				<td>
				<span class="var-description"> if false a the builded string is returned</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetEvent" id="setEvent"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setEvent</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 376]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>bolean setEvent(
string
$event, string
$code&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set a valid calenndar event
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$event:&nbsp;</span></td>
				<td>
				<span class="var-description"> - valid calendar event</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$code:&nbsp;</span></td>
				<td>
				<span class="var-description"> Javascript code which will be executed when the event raises</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLocale" id="setLocale"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setLocale</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 266]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setLocale(
string
$lng&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the language used in the calender.
</strong></p>
<span class="description"><p>Should be a 5 leter code - the first is the language, the second is the country.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$lng:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetOption" id="setOption"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setOption</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 352]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setOption(
mixed
$option, [
$value = null], mixed
$mixvalue&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Options regarding the calender.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$option:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the calender. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> is the value option in case the $option is string</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetPdfOptions" id="setPdfOptions"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setPdfOptions</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 445]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setPdfOptions(
array
$apdf&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set options for PDF export.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$apdf:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTemplate" id="setTemplate"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setTemplate</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 279]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setTemplate(
string
$html, [string
$css = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the template and css files used for the editing the events
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$html:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$css:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetUrl" id="setUrl"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setUrl</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 254]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setUrl(
string
$curl&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the url from where to get the data
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$curl:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetUser" id="setUser"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setUser</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 395]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setUser(
integer
$user_id, [boolean
$usesession = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the current user used in event calendar.
</strong></p>
<span class="description"><p>The function uses sessions to store the current user. This is done if  the second parameter is set to true.  Be a carefull when use this type of storing the user.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$user_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> the user</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$usesession:&nbsp;</span></td>
				<td>
				<span class="var-description"> is set to true a session is used, otherwiese a custom  mechanism should be used</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetUserDateFormat" id="setUserDateFormat"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setUserDateFormat</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 435]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setUserDateFormat(
string
$newformat&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the user date format used  use a php convensions
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$newformat:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetUserNames" id="setUserNames"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setUserNames</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 423]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setUserNames(
type
$anames&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the names of the currently used calendar (users)
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">type</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$anames:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_buildSearch" id="_buildSearch"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">_buildSearch</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 823]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array _buildSearch(
[
$prm = null], [
$str_filter = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Builds the search where clause when the user perform a search  Return arrray the first element is a strinng with the where clause,  the second element is array containing the value parameters passed to  the sql.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$prm:&nbsp;</span></td>
				<td>
				<span class="var-description"> - parameters passed to the sql</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$str_filter:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="method_Response" id="_Response"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">_Response</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 876]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void _Response(

$response&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$response:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:50 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>